from math import pi

print('Введите площадь какой фигуры вы хотите найти:(1-окружность,2-прямоугольник,3-трапеция)')
fig = input()
if fig == '1':
    r = float(input('Введите радиус окружности: '))
    print('Площадь окружности:', round((lambda s: pi * s ** 2)(r), 2))
elif fig == '2':
    a = float(input('Введите ширину прямоугольника: '))
    b = float(input('Введите длину прямоугольника: '))
    print('Площадь прямоугольника:', ((lambda s, d: s * d)(a, b)))
elif fig == '3':
    a = float(input('Введите длину первого основания: '))
    b = float(input('Введите длину второго основания: '))
    h = float(input('Введите длину высоты: '))
    print('Площадь трапеции:', ((lambda s, d, f: ((s + d) / 2) * h)(a, b, h)))
else:
    print('Такого номера фигуры не существует!')
